# mvp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xingzhi/holographicteaching/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xingzhi/holographicteaching/adpter/: AccountBillAdapter.java  ActivateVipAdapter.java  BaseBindingAdapter.java  BaseBindingViewHolder.java  DetailAcNoticeAdapter.java  DetailCardAdapter.java  ExamplePagerAdapter.java  GameCardAdapter.java  GameCenterAdapter.java  GameGiftGetAdapter.java  HomeGameAdapter.java  HomeHotTypeAdapter.java  HomeNewGameAdapter.java  MsgCenterAdapter.java  MyProfitAdapter.java  OpenRecordAdapter.java  OpenServiceAdapter.java  PartnerAdapter.java  PartnerOrderAdapter.java  TagAdapter.java  ViewHolderContent.java  ViewHolderTitle.java  ViewpagerAdapter.java  WdHistoryAdapter.java
app/src/main/java/com/example/xingzhi/holographicteaching/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/example/xingzhi/holographicteaching/bean/: AuthResultBean.java  BaseResultBean.java  CenterResultBean.java  ChangeBindResultBean.java  DetailNoticeBean.java  HotKeyResultBean.java  ItemListModel.java  LoginResultBean.java  MainModel.java  MsgListBean.java  (+4 more)
app/src/main/res/drawable/: bg_blue_item.xml  bg_bottom.xml  bg_et.xml  bg_getgift.xml  bg_green_border.xml  bg_grey.xml  bg_grey_solid.xml  bg_history_search.xml  bg_hot_type.xml  bg_notice_unique.xml  bg_orange_border.xml  bg_pay_record.xml  bg_radius_blue.xml  bg_radius_light_blue.xml  bg_search_radius.xml  bg_vip_rect.xml  bg_withdraw.xml  bg_yellow.xml  blue_bg.xml  bottom_game_selector.xml  bottom_line.xml  bottom_mine_selector.xml  bottom_text_color.xml  bottom_vip_selector.xml  bt_getcode.xml  button_selector.xml  checkbox_selector.xml  ic_alipay.xml  ic_arrow_right.xml  ic_authentic_id.xml  ic_authentic_name.xml  ic_back.xml  ic_bankcard.xml  ic_bg_mine.xml  ic_cancle.xml  ic_check.xml  ic_check_false.xml  ic_check_true.xml  ic_delete.xml  ic_detail_favorite.xml  (+46 more)
app/src/main/res/layout/: ac_all_open_service.xml  ac_game_gift_get.xml  activity_account_bill.xml  activity_activate_code.xml  activity_activate_vip.xml  activity_authentic.xml  activity_bind_phone.xml  activity_choose_date.xml  activity_forget_pwd.xml  activity_game_center.xml  activity_game_detail.xml  activity_game_gift.xml  activity_login.xml  activity_main.xml  activity_mine_center.xml  activity_modify_pwd.xml  activity_msg.xml  activity_msg_center.xml  activity_my_profit.xml  activity_open_record.xml  activity_partner.xml  activity_partner_order.xml  activity_ranking.xml  activity_regist.xml  activity_search.xml  activity_sms_login.xml  activity_wd_history.xml  activity_widraw_explain.xml  activity_withdraw.xml  activity_withdraw_bind.xml  footview.xml  fra_bank_card.xml  fra_bind_alipy.xml  fra_footprint.xml  fra_game.xml  fra_search_history.xml  fra_search_result.xml  fragment_dashboard.xml  fragment_home.xml  fragment_mine.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/xingzhi/holographicteaching/: ExampleUnitTest.java
(+102 files in other folders)
