<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:paddingTop="@dimen/margin16"
        android:background="@drawable/radius_white_bg"
        tools:context="com.example.xingzhi.holographicteaching.ui.activity.AllOpenServiceActivity">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部开服"
            android:textColor="@color/color33"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_all_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin16"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            android:paddingBottom="30dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
