<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin16"
        tools:context="com.example.xingzhi.holographicteaching.ui.activity.WidrawExplainActivity">

        <include android:id="@+id/title_layout" layout="@layout/title_bar" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_withdraw_top"
                    android:padding="25dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获得奖励:"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥5683.66"
                        android:textColor="@color/colorWhite"
                        android:textSize="26sp"
                        android:layout_marginTop="@dimen/margin8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现规则:每个月**日、**日全天可申请提现"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:background="@mipmap/bg_withdraw_rule"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin8"
                    android:layout_marginBottom="@dimen/margin16"
                    android:padding="@dimen/margin16"
                    android:background="@drawable/shadow">
                    <RelativeLayout
                        android:id="@+id/rl_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提现历史"
                            android:textColor="@color/color33"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详情"
                            android:textColor="@color/color99"
                            android:textSize="14sp"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="@dimen/margin8"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                    <View style="@style/DivideView"
                        android:layout_marginTop="@dimen/margin8"
                        android:layout_marginBottom="@dimen/margin8"/>
                    <RelativeLayout
                        android:id="@+id/rl_bill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="结算账单"
                            android:textColor="@color/color33"
                            android:textSize="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="详情"
                            android:textColor="@color/color99"
                            android:textSize="14sp"
                            android:drawableRight="@drawable/ic_arrow_right"
                            android:drawablePadding="@dimen/margin8"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin16"
                    android:background="@drawable/shadow">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现说明："
                        android:textColor="@color/color66"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_bullshit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/withdraw_explain"
                        android:textColor="@color/color99"
                        android:textSize="12sp"
                        android:layout_below="@id/title"
                        android:layout_marginBottom="@dimen/margin16"
                        android:layout_marginTop="@dimen/margin8"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多提现说明"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp"
                        android:layout_below="@id/tv_bullshit"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提现说明视频"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp"
                        android:drawablePadding="@dimen/margin8"
                        android:drawableLeft="@drawable/ic_video"
                        android:layout_below="@id/tv_bullshit"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_to_withdraw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="一键提现"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_radius_blue"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
