<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin16"
        tools:context="com.example.xingzhi.holographicteaching.ui.activity.ActivateVipActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include android:id="@+id/title_layout" layout="@layout/title_bar" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择会员等级："
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:layout_marginTop="30dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_vip_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <include layout="@layout/vip_power" />

            <TextView
                android:id="@+id/tv_immediate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_blue"
                android:text="立即开通"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_marginTop="30dp"/>
            <TextView
                android:id="@+id/tv_ac_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="激活码开通"
                android:textSize="18sp"
                android:textColor="@color/color33"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin16"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
