<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/nav_bottom_height"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"
                tools:context="com.example.xingzhi.holographicteaching.ui.activity.GameDetailActivity">

                <include
                    android:id="@+id/title_layout"
                    layout="@layout/title_bar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/radius_white_bg"
                    android:elevation="1dp"
                    android:padding="15dp">

                    <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:src="@mipmap/game" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/iv_icon"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="胜者为王"
                                android:textColor="@color/color1a"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/item_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/item_number"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:ellipsize="end"
                                android:hint="热力值45789"
                                android:lines="1"
                                android:textColor="@color/color99"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/item_number"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_toRightOf="@id/item_content"
                                android:hint="654M"
                                android:textColor="@color/color99"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/ll_labels"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/item_content"
                                android:background="@drawable/bg_blue_item"
                                android:text="传奇"
                                android:textColor="@color/colorWhite"
                                android:textSize="11sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_medal">

                            <TextView
                                android:id="@+id/item_install"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="13dp"
                                android:gravity="center"
                                android:hint="7.5折"
                                android:textColor="#F44545"
                                android:textSize="10sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative"
                        android:background="@mipmap/ic_detail_unget" />

                    <LinearLayout
                        android:id="@+id/ll_left"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="传奇9服"
                            android:textColor="@color/color80"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="今天11:00"
                            android:textColor="@color/color33"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/icon"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="传奇9服"
                            android:textColor="@color/color80"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="今天11:00"
                            android:textColor="@color/color33"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_left"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="点击查看更多开服信息"
                        android:textColor="@color/color99"
                        android:textSize="10sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/radius_white_bg"
                    android:elevation="1dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="游戏介绍"
                        android:textColor="@color/color1a"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_intro"
                        android:layout_marginTop="15dp"
                        android:text="    《烈焰主宰》经典重磅归来！开启全民掌上千人在线攻城，战斗铸就王者霸业！在这里，重温经典玛法。无兄弟不热血！一起铸就辉煌！靠装备，更靠技术！打造最强帮会！
    专属套装霸气附体！外观拉风属性爆炸！13年传"
                        android:textColor="@color/color66"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:padding="2dp"
                        android:text="全部"
                        android:textColor="@color/colorBlue"
                        android:textSize="14sp" />
                </RelativeLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="---   活动公告   ---"
                    android:textColor="@color/color66"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ac_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="---   往期活动   ---"
                    android:textColor="@color/color66"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ac_before"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="LinearLayoutManager" />

                <include layout="@layout/footview" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bottom_height"
            android:layout_alignParentBottom="true"
            android:padding="15dp">

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_favorite" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/iv_favorite"
                android:src="@drawable/ic_detail_forward" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/radius_blue_bg"
                android:text="安装"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </RelativeLayout>
    </RelativeLayout>


</layout>
