<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="msgClickEvent"
            type="com.example.xingzhi.holographicteaching.ui.activity.MsgActivity.MsgClickEvent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MsgActivity"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:onClick="@{msgClickEvent::backOnClick}"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="系统通知"
                android:textStyle="bold"
                android:textColor="@color/color33"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="管理"
                android:textSize="16sp"
                android:textColor="@color/color33"
                android:padding="3dp"
                android:gravity="center"
                android:onClick="@{msgClickEvent::manageOnClick}"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msg_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />

    </LinearLayout>
</layout>