<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="clickEvent"
            type="com.example.xingzhi.holographicteaching.ui.activity.ModifyPwdActivity.ModifyPwdClickEvent" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.BindPhoneActivity"
        android:padding="@dimen/margin16">

        <include
            android:id="@+id/title_layout"
            layout="@layout/title_bar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textColor="@color/colorBlue"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="175***4276"
                android:textColor="@color/color66"
                android:textSize="14sp"
                android:layout_marginTop="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin8"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="@color/color33"
                android:textSize="14sp"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:background="@null"
                android:padding="2dp"
                android:layout_weight="8"/>
            <Button
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="获取验证码"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:gravity="center"
                android:onClick="@{clickEvent::getCodeOnClick}"
                android:background="@drawable/smallrs_blue_bg"
                />

        </LinearLayout>
        <View style="@style/DivideView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin8"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="确认新密码"
                android:textColor="@color/color33"
                android:textSize="14sp"
                android:drawableRight="@drawable/ic_devide_line"
                android:layout_marginRight="5dp"
                />
            <EditText
                android:id="@+id/et_newpwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="@color/color33"
                android:padding="2dp"
                android:background="@null"
                android:inputType="textPassword"
                android:layout_weight="8"/>

            <ImageView
                android:id="@+id/iv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{clickEvent::ivPwdOnClick}"
                android:src="@drawable/ic_pwd_invisible" />



        </LinearLayout>

        <View style="@style/DivideView" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_radius_blue"
            android:layout_marginTop="70dp"
            />

    </LinearLayout>
</layout>
