<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/game_ranking"
                android:paddingLeft="35dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排行榜"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详情 >>"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>
            </LinearLayout>
<!--            后续用rv-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/open_record_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"/>
            <include android:id="@+id/home_fra_layout" layout="@layout/home_fra_layout" />

            <include layout="@layout/footview" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>