<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:padding="@dimen/margin16">
            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份信息："
                android:textColor="@color/color33"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/margin16"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="真实姓名"
                android:textColor="@color/color33"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_below="@id/tv_info"
                android:layout_marginBottom="@dimen/margin10"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:hint="请输入支付宝认证的真实姓名"
                android:textColor="@color/color99"
                android:textSize="14sp"
                android:background="@drawable/bg_et"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@id/tv_name"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_info"/>
            <TextView
                android:id="@+id/tv_id"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="支付宝号"
                android:textColor="@color/color33"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_below="@id/tv_name"/>
            <EditText
                android:id="@+id/et_id"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:hint="请输入支付宝号"
                android:textColor="@color/color99"
                android:textSize="14sp"
                android:background="@drawable/bg_et"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@id/tv_name"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_name"
                android:layout_marginBottom="@dimen/margin10"/>
            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="手机号"
                android:textColor="@color/color33"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_below="@id/et_id"/>
            <EditText
                android:id="@+id/et_bank"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:hint="中国建设银行"
                android:textColor="@color/color99"
                android:textSize="14sp"
                android:background="@drawable/bg_et"
                android:paddingLeft="12dp"
                android:layout_toRightOf="@id/tv_name"
                android:layout_alignParentRight="true"
                android:layout_below="@id/et_id"
                android:layout_marginBottom="@dimen/margin10"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="验证码"
                android:textColor="@color/color33"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_below="@id/et_bank"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/bg_et"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/tv_name"
                android:layout_alignParentRight="true"
                android:layout_below="@id/et_bank"
                android:paddingLeft="12dp"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="请输入验证码"
                    android:textSize="12sp"
                    android:textColor="@color/color99"
                    android:background="@null"
                    android:layout_weight="8"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="获取验证码"
                    android:textSize="11sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bt_getcode"
                    android:gravity="center"
                    android:layout_weight="2"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/bind_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="确认绑定"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/bg_radius_blue" />
    </LinearLayout>


</layout>