<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        android:paddingLeft="@dimen/margin16"
        android:paddingRight="@dimen/margin16"
        android:layout_marginBottom="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_ranking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@mipmap/game_ranking"
                android:paddingLeft="35dp"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="排行榜"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看详情 >>"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"/>
            </LinearLayout>
<!-- 精品推荐 -->
            <include android:id="@+id/recomment_title" layout="@layout/layout_game_title" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="30dp"/>
<!--热门游戏-->
            <include android:id="@+id/hot_game_title" layout="@layout/layout_game_title" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hot_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
<!--新游预告-->
            <include android:id="@+id/new_game_title" layout="@layout/layout_game_title" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_game_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_new_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <!--传奇-->
            <include android:id="@+id/legend_title" layout="@layout/layout_game_title" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/legend"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_legend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <!--卡牌-->
            <include android:id="@+id/card_title" layout="@layout/layout_game_title" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/legend"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="30dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <!--热门类型-->
            <include android:id="@+id/hot_type_title" layout="@layout/layout_game_title" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hot_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginBottom="30dp"/>

            <include layout="@layout/footview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/open_record_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>