<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context=".ui.fragment.HomeFragment">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLICKME" />

            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color99"
                android:text="dddddd"
                app:layout_constraintRight_toRightOf="parent"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin16"
            android:background="@drawable/bg_search_radius"
            android:layout_marginLeft="@dimen/margin16"
            android:layout_marginRight="@dimen/margin16">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入您要搜索的游戏名"
                android:textSize="16sp"
                android:background="@null"
                android:textColor="@color/color33"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin16"/>

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false"
            app:layout_constraintTop_toBottomOf="@+id/text_home">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/magic_indicator6"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="5dp" />

            </LinearLayout>

        </ScrollView>


        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_marginBottom="@dimen/nav_bottom_height"/>
    </LinearLayout>
</layout>
