<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算日期：2020-06-27"
            android:textColor="@color/color99"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/tv_mount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥4706.73"
            android:textColor="@color/colortvOrange"
            android:textSize="16sp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结算金额："
            android:textColor="@color/color99"
            android:textSize="12sp"
            android:layout_toLeftOf="@id/tv_mount"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date"
            android:background="@drawable/shadow"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_date"
                android:background="@drawable/bg_grey"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="消费来源"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="付款人数"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="付款总额"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="结算金额"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_date"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="普通消费"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="45"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5643.45"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2821.73"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_date"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="会员消费"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="45"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5643.45"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2821.73"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_date"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="激活会员"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="45"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5643.45"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2821.73"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv_date"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="二级关联"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="45"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5643.45"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2821.73"
                    android:textColor="@color/color33"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>

