<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:layout_marginTop="@dimen/margin16">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin16"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_point"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_vip_gold"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/margin8"/>
                <TextView
                    android:id="@+id/item_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="黄金会员"
                    android:textColor="@color/color33"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/item_content"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="¥648"
                    android:textColor="@color/colortvOrange"
                    android:textSize="20sp"/>

            </LinearLayout>


            <TextView
                android:id="@+id/item_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="开通立返648平台币"
                android:layout_below="@+id/ll"
                android:textColor="@color/color99"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/margin8"/>

            <RadioButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/checkbox_selector"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </RelativeLayout>
</layout>

